; ## Mumax on EC2 configuration file
; Keep this file updated with your information
;
[EC2]
User: ubuntu
MuMaxBinary: mumax3
MumaxVersion: 3.6
Image: ami-f0661e98
InstanceType: g2.2xlarge
Region: us-east-1
AccessID: 
SecretKey: 
PrivateKeyName: 
PrivateKeyFile: 
SecurityGroups: 