; ## Mumax on EC2 configuration file
; Keep this file updated with your information
;
[EC2]
MumaxVersion: 3.6.1
Image: mumax3-g2
InstanceType: g2.2xlarge
Region: us-east-1
AccessID: 
SecretKey: 
PrivateKeyFile: 
SecurityGroups: