; ## Mumax on EC2 configuration file
; Keep this file updated with your information
;
[EC2]
MumaxVersion: 3.5.1
Image: mumax3-g2
InstanceType: g2.2xlarge
Region: us-east-1
AccessID: 
SecretKey: 
PrivateKeyFile: 
SecurityGroups: Mumax3 Cornell Only Web Interface

[Storage]
Server: vector.ccmr.cornell.edu
Username: mumax
Password: 
Tag: 
